<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Pozos</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <style type="text/css">
    /* Necessary for full page carousel*/
    html,
    body,
    header,
    .view {
      height: 100%;
    }

    /* Carousel*/
    .carousel,
    .carousel-item,
    .carousel-item.active {
      height: 100%;
    }
    .carousel-inner {
      height: 100%;
    }

    @media (min-width: 800px) and (max-width: 850px) {
      .navbar:not(.top-nav-collapse) {
          background: #1C2331!important;
      }
  }

  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="index.html">
        <strong>Pozos</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Accueil
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Nosoffres">Nos offres</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#gallerie">Gallerie</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Communauté			
              <span class="sr-only">(current)</span>
			</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Apropos">A propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Contact">Contact</a>
          </li>
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="https://www.facebook.com/pozosit/" class="nav-link border border-light rounded waves-effect"
				target="_blank">
				<i class="fab fa-facebook-f mr-2"></i>Pozos IT
			</a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->
  <!-- data-ride="carousel" -->
  <!--Carousel Wrapper-->
  <div id="carousel-example-1z" class="carousel slide carousel-fade">

    <!--Slides-->
    <div class="carousel-inner" role="listbox">

      <section class="mb-4" style="background-image: url(https://mdbootstrap.com/img/Photos/Others/background2.jpg); style="max-height:500px"">

		<!--Carousel Wrapper-->
		<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel" >

			<!--Slides-->
			<div class="carousel-inner" role="listbox">
				<!--First slide-->
				<div class="carousel-item active" align="middle">
					<img class="d-block " src="img/employee used.jpg" alt="First slide">
				</div>
			</div>
		</div>
		<!--/.Carousel Wrapper-->
	</section>


    </div>
    <!--/.Slides-->

  </div>
  <!--/.Carousel Wrapper-->

  <!--Main layout-->
  <main>
    <div class="container">
		<hr id="Nosoffres" class="my-5">
      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn">

		<h3 class="h3 text-center mb-5">Tutoriels </h3>
		
        <!--Grid row-->
        <div class="row col-md-12">

			<!--Grid column-->				
			<div class="col-md-6 mb-4">
				<h5 class="feature-title">POZOS Cas d'usage: Shop </h5>
				<iframe src="https://www.youtube.com/embed/BtsgAmtsJyY" style="width: 100%; height: 100%;"> </iframe>
				<a>
					<div class="mask rgba-white-light"></div>
				</a>
			</div>

			<!--Grid column-->				
			<div class="col-md-6 mb-4">
				<h5 class="feature-title">POZOS Cas d'usage: Restaurant </h5>
				<iframe src="https://www.youtube.com/embed/bPVn2KrQWrQ" style="width: 100%; height: 100%;"> </iframe>
				<a>
					<div class="mask rgba-white-light"></div>
				</a>
			</div>

			<!--Grid column-->				
			<div class="col-md-6 mb-4">
				<h5 class="feature-title">POZOS Cas d'usage: Centre de Santé </h5>
				<iframe src="https://www.youtube.com/embed/GJs0_3_82DQ" style="width: 100%; height: 100%;"> </iframe>
				<a>
					<div class="mask rgba-white-light"></div>
				</a>
			</div>

			<!--Grid column-->				
			<div class="col-md-6 mb-4">
				<h5 class="feature-title">POZOS Cas d'usage: Salon de Coiffure </h5>
				<iframe src="https://www.youtube.com/embed/KjB33g6Q4go" style="width: 100%; height: 100%;"> </iframe>
				<a>
					<div class="mask rgba-white-light"></div>
				</a>
			</div>
            
        </div>
        <!--Grid row-->

      </section>
      <!--Section: Main info-->

    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">
  
	<hr class="my-4">
    <!-- Social icons -->
    <div class="pb-4">
		<a href="https://www.facebook.com/pozosit/" target="_blank">
			<i class="fab fa-facebook-f mr-3"></i>
		</a>

		<a href="#">
			<i class="fab fa-twitter mr-3"></i>
		</a>

		<a href="#">
			<i class="fab fa-youtube mr-3"></i>
		</a>

		<a href="#">
			<i class="fab fa-google-plus mr-3"></i>
		</a>
    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2018 Copyright:
      <a href="https://Pozos.fr"> Pozos.fr </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>