<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Pozos</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <style type="text/css">
    /* Necessary for full page carousel*/
    html,
    body,
    header,
    .view {
      height: 100%;
    }

    /* Carousel*/
    .carousel,
    .carousel-item,
    .carousel-item.active {
      height: 100%;
    }
    .carousel-inner {
      height: 100%;
    }

    @media (min-width: 800px) and (max-width: 850px) {
      .navbar:not(.top-nav-collapse) {
          background: #1C2331!important;
      }
  }

  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="index.html">
        <strong>Pozos</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Accueil
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Nosoffres">Nos offres</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallerie">Gallerie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="communaute.html">Communauté</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Apropos">A propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact">Contact</a>
          </li>
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="https://www.facebook.com/pozosit/" class="nav-link border border-light rounded waves-effect"
				target="_blank">
				<i class="fab fa-facebook-f mr-2"></i>Pozos IT
			</a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->
  <!-- data-ride="carousel" -->
  <!--Carousel Wrapper-->
  <div id="carousel-example-1z" class="carousel slide carousel-fade">

    <!--Slides-->
    <div class="carousel-inner" role="listbox">

      <!--First slide-->
      <div class="carousel-item active">
        <div class="view">

          <!--Video source-->
          <video class="video-intro" autoplay loop muted>
            <!--<source src="https://mdbootstrap.com/img/video/animation-intro.mp4" type="video/mp4" /> -->
			<source src="animation.mp4" type="video/mp4" />
          </video>

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
			<div class="text-center white-text mx-5 wow fadeIn">
				<img src="img/logo-pozos.png" alt="logo-pozos">
			</div>
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong>Gérez facilement votre commerce avec POZOS</strong>
              </h1>
				
              <p>
                <strong>Un moyen de faire croitre vos bénéfices</strong>
              </p>

              <p class="mb-4 d-none d-md-block">
                <strong>Suivez en temps réel votre activité avec des rapports réguliers et disponibles 24h/24</strong>
              </p>

              <a href="#Contact" class="btn btn-outline-white btn-lg">Essayez gratuitement
              </a>
            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      <!--/First slide-->


    </div>
    <!--/.Slides-->

  </div>
  <!--/.Carousel Wrapper-->

  <!--Main layout-->
  <main>
    <div class="container">
		<hr id="Nosoffres" class="my-5">
      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn">

		<h3 class="h3 text-center mb-5">Nos offres</h3>
		
        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <img src="img/pos_material.jpg" class="img-fluid z-depth-1-half" alt="">

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <!-- Main heading -->
            
            
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fa fa-mobile-alt fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Un produit </h5>
                <p class="grey-text">Une tablette tactile</p>
              </div>
            </div>

            <div style="height:30px"></div>
			
			<div class="row">
              <div class="col-1 mr-3">
                <i class="fa fa-hand-holding fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Un service </h5>
                <p class="grey-text">Installation, formation, assistance et évolutivité du produit</p>
              </div>
            </div>

            <div style="height:30px"></div>
			
			<div class="row">
              <div class="col-1 mr-3">
                <i class="fa fa-money-check" fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Un abonnement </h5>
                <p class="grey-text">Vous pouvez vous abonner au service</p>
              </div>
            </div>

            <div style="height:30px"></div>

          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!--Section: Main info-->

      <hr class="my-5">

      <!--Section: Main features & Quick Start-->
      <section>

        <h3 class="h3 text-center mb-5">Vos avantages</h3>
		
		<!--Grid column-->
          <div class="col-lg-12 col-md-12" align="middle">
			<img src="img/pozos_image3.png" class="img-fluid z-depth-1-half" alt="">
          </div>
          <!--/Grid column-->
		  
		  <div style="height:30px"></div>
		  
        <!--Grid row-->
        <div class="row wow fadeIn">

          <!--Grid column-->
          <div class="col-lg-6 col-md-12 px-4">

            <!--First row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fa fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Plus de gains </h5>
                <p class="grey-text">Amélioration du rendement temps passé / production de richesses</p>
              </div>
            </div>
            <!--/First row-->

            <div style="height:30px"></div>

            <!--Second row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fa fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Moins d'erreurs</h5>
                <p class="grey-text">Limiter une grande partie les erreurs humaines qui sont souvent sources d’échecs à long terme.
                </p>
              </div>
            </div>
            <!--/Second row-->

            <div style="height:30px"></div>
			
          </div>
          <!--/Grid column-->

		  <div class="col-lg-6 col-md-12">
			<!--Third row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fa fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Prédictibilité</h5>
                <p class="grey-text">Analyse des problèmes afin d’éviter la faillite du commerce sur de longs termes (prévisions à partir des données déjà enregistrées).</p>
              </div>
            </div>
            <!--/Third row-->
			
			<div style="height:30px"></div>

            <!--Four row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fa fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Meilleure clartée</h5>
                <p class="grey-text">Alignement entre les objectifs et les moyens déployés pour les atteindre (monitoring des base Line).</p>
              </div>
            </div>
            <!--/Four row-->
          </div>
		  
        </div>
        <!--/Grid row-->

      </section>
      <!--Section: Main features & Quick Start-->

      <hr class="my-5">

      <!--Section: Fonctionnalités-->
      <section>

        <h2 class="my-5 h3 text-center">Fonctionnalités</h2>

        <!--First row-->
        <div class="row features-small mb-5 mt-3 wow fadeIn">

			<!--First column-->
          <div class="col-md-6 mt-2">
            <!--First row-->
            <p class="h5 text-center mb-4">Facile à utiliser</p>
			<img src="img/pozos_image1.png" class="img-fluid z-depth-1-half" alt="">
        </div>
        <!--/First column-->
		
          <!--Second column-->
          <div class="col-md-6">
            <!--First row-->
            <div class="row">
              <div class="col-2">
                <i class="fa fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">Inventaire </h6>
                <p class="grey-text">Lors de l’approvisionnement des nouveaux articles, également lors de la vente de ces derniers durant l’activité de commercialisation.
                </p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/First row-->

            <!--Second row-->
            <div class="row">
              <div class="col-2">
                <i class="fa fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">Facturation </h6>
                <p class="grey-text">Automatisation du processus de facturation à l’aide d’une interface permettant d’entrée la commande et d’avoir la facturation en sortie.
                </p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Second row-->

            <!--Third row-->
            <div class="row">
              <div class="col-2">
                <i class="fa fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">Analyse financière </h6>
                <p class="grey-text">C’est certainement la partie a plus pertinente des modules dans la mesure où il consiste à analyser ventes donc les recettes, de prévoir une rupture de stock de certains articles, d’identifier les produits phare et leur période de meilleures ventes dans l’optique d’optimiser les dépenses liées au réapprovisionnement (approvisionnement intelligent).</p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Third row-->

            <!--Fourth row-->
            <div class="row">
              <div class="col-2">
                <i class="fa fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">Le paiement </h6>
                <p class="grey-text">Cette tablette permettra de recevoir des piaillements mobiles offert par les opérateurs téléphoniques, limitant l’usage d’espèce donc le risque de perte ou de vol.</p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Fourth row-->
          </div>
          <!--/Second column-->

      </section>
      <!--Section: Fonctionnalités-->

      <hr class="my-5">

      <!--Section: Plus de Fonctionnalités-->
      <section>

        <h2 class="my-5 h3 text-center">Plus de fonctionnalités</h2>

        <!--First row-->
        <div class="row features-small mb-5 mt-3 wow fadeIn">

		<!--First column-->
		<div class="col-md-6">
            <!--First row-->
            <div class="row">
              <div class="col-2">
                <i class="fa fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">Aide d’experts du domaine </h6>
                <p class="grey-text">Pour des analyses plus poussées afin d’offrir une meilleure orientation au client dans l’optique de réaliser plus de ventes et un bénéfice plus important (cellule de conseil d’expertise)</p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/First row-->

            <!--Second row-->
            <div class="row">
              <div class="col-2">
                <i class="fa fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">Planifier les tâches courantes </h6>
                <p class="grey-text">par l'utilisation d'un "agenda intelligent" au service du client dont l'optique est d'organiser l'emplois de temps de ce dernier, par exemple le rappel de passer la commande au fournisseur, d'effectuer des opérations de routines telles que la consultation de statistiques importantes et la possibilité de mettre des "tâches planifiées" (algorithmes) qui permettrons de répondre à une demande spécifique du client comme un Ordonnanceur.
                </p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Second row-->

            <!--Third row-->
            <div class="row">
              <div class="col-2">
                <i class="fa fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">Carnet des dettes et crédits </h6>
                <p class="grey-text">Carnet des dettes et crédits
				</p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Third row-->

            <!--Fourth row-->
            <div class="row">
              <div class="col-2">
                <i class="fa fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">Double écran d'affichage </h6>
                <p class="grey-text">Double écran d'affichage
				</p>
                <div style="height:15px"></div>
              </div>
            </div>
            <!--/Fourth row-->
          </div>
          
        <!--/First column-->
		
          <!--Second column-->
		  <div class="col-md-6 mt-2">
            <!--First row-->
            <p class="h5 text-center mb-4">Gérez tous vos produits </p>
			<img src="img/pozos_image2.png" class="img-fluid z-depth-1-half" alt="">
        </div>
          <!--/Second column-->

      </section>
      <!--Section: Plus de Fonctionnalités-->

      <hr class="my-5" id="gallerie">

      <!--Section: Gallerie-->
      <section>

        <div class="container" align="middle">
		  <h2 class="my-5 h3 text-center">Gallerie</h2>
		  <div id="demo" class="carousel slide col-8" data-ride="carousel">
			<!-- Indicators -->
			<ul class="carousel-indicators">
			  <li data-target="#demo" data-slide-to="0" class="active"></li>
			  <li data-target="#demo" data-slide-to="1"></li>
			  <li data-target="#demo" data-slide-to="2"></li>
			  <li data-target="#demo" data-slide-to="3"></li>
			  <li data-target="#demo" data-slide-to="4"></li>
			  <li data-target="#demo" data-slide-to="5"></li>
			</ul>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="img/gallerie/gallerie_1.jpg" alt="gallerie_1" style="width:100%;">
			  </div>

			  <div class="carousel-item">
				<img src="img/gallerie/gallerie_2.jpg" alt="gallerie_2" style="width:100%;">
			  </div>
			
			  <div class="carousel-item">
				<img src="img/gallerie/gallerie_3.jpg" alt="gallerie_3" style="width:100%;">
			  </div>
              <div class="carousel-item">
                <img src="img/gallerie/gallerie_4.jpg" alt="gallerie_3" style="width:100%;">
              </div>
			  <div class="carousel-item">
				<img src="img/gallerie/gallerie_5.jpg" alt="gallerie_4" style="width:100%;">
			  </div>

			  <div class="carousel-item">
				<img src="img/gallerie/gallerie_6.jpg" alt="gallerie_5" style="width:100%;">
			  </div>
			
			  <div class="carousel-item">
				<img src="img/gallerie/gallerie_7.jpg" alt="gallerie_6" style="width:100%;">
			  </div>
			</div>

			<!-- Left and right controls -->
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		  </div>
		</div>

		
		
		<hr class="my-5" id="Apropos">

      <!--Section: Apropos-->
      <section>

        <h3 class="h3 text-center mb-5">A propos</h3>
		
		<!--Grid column-->
          <div class="col-lg-12 col-md-12" align="middle">
			<p class="grey-text">Pozos répond aux problématiques que peuvent rencontrer les petites et moyennes entreprises dans le lancement ou dans la gestion commerciale et logistique de leur activité au quotidien.
                Elle permet à ces dernières d'avoir une vision d'ensemble de leur activité afin de mieux anticiper et se projeter dans leur prévision.
                Un outil digital à portée de main qui synthétise l’activité et vous apporte les solutions nécessaires afin de dénicher de nouvelles opportunités de croissances.
            </p>
          </div>
          <!--/Grid column-->

      </section>
      <!--Section: Apropos-->
	  
	  
	  
		<hr class="my-5" id="Contact">

      <!--Section: Contact-->
      <section>

        <h3 class="h3 text-center mb-5">Contact</h3>
		
		<!--Grid column-->
          <div class="col-lg-12 col-md-12" align="middle">
			<p class="grey-text">Email : pozostablet@gmail.com</p>
			<p class="grey-text">Téléphone : +237 699667694</p>
          </div>
          <!--/Grid column-->

      </section>
      <!--Section: Contact-->

    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">
  
	<hr class="my-4">
    <!-- Social icons -->
    <div class="pb-4">
		<a href="https://www.facebook.com/pozosit/" target="_blank">
			<i class="fab fa-facebook-f mr-3"></i>
		</a>

		<a href="#">
			<i class="fab fa-twitter mr-3"></i>
		</a>

		<a href="#">
			<i class="fab fa-youtube mr-3"></i>
		</a>

		<a href="#">
			<i class="fab fa-google-plus mr-3"></i>
		</a>
    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2018 Copyright:
      <a href="https://Pozos.com"> Pozos.fr </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>